$$-------------------<입력 형식>-------------------
$$
$$  <LEVEL>
$$  [취급 노드 형식][레벨][레벨명]
$$  ** Input레벨은 0으로 고정, Output레벨은 마지막 레벨 고정.
$$  ** level 입력시 ##를 사용해 level 입력임을 알릴것.
$$
$$  <NODE>
$$  InputNode   : [1][노드명][시리얼][흥분역치][흥분여부]
$$  ProcessNode : [2][노드명][시리얼][흥분역치]
$$  OutputNode  : [3][노드명][시리얼][흥분역치]
$$  **
$$
$$  <EDGE>
$$  Edge        : [1][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)]
$$  LoopEdge    : [2][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)][루프횟수]
$$  **가중치 변화량 미기제시 (가중치 * 0.05)로 임의설정 (계수는 변동가능)
$$
$$  **<시리얼 규칙>
$$  1. 5자리 정수
$$  2. 각 자리 규칙은 다음과 같이 정해짐 (노드형식 * 10000) + (level * 100) + (레벨내 순번 or 자율)
$$
$$-----------------------------------------------
$$
##[1][0][사쿠라]
[1][사쿠라][10211][1.2][false]
[1][세정제][10210][1.2][false]
$$
$$
[1][연필][10213][1.2][false]
##[2][1][tka]
[2][사쿠라][20216][1.2]
[2][김쿠라][20219][1.2]
[2][박쿠라][20212][1.2]
[2][이쿠라][20217][1.2]