$$-------------------<입력 형식>-------------------
$$
$$  <LEVEL>
$$  [취급 노드 형식][레벨][레벨명]
$$  ** Input레벨은 0으로 고정, Output레벨은 마지막 레벨 고정.
$$  ** level 입력시 ##를 사용해 level 입력임을 알릴것.
$$
$$  <NODE>
$$  Node.InputNode   : [1][노드명][시리얼][흥분역치][흥분여부]
$$  Node.ProcessNode : [2][노드명][시리얼][흥분역치]
$$  Node.OutputNode  : [3][노드명][시리얼][흥분역치]
$$  **
$$
$$  <EDGE>
$$  Edge.Edge        : [1][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)]
$$  Edge.LoopEdge    : [2][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)][루프횟수]         ** 마지막 루프횟수 누락 조심!!!!!!
$$  **가중치 변화량 미기제시 (가중치 * 0.05)로 임의설정 (계수는 변동가능)
$$
$$  **<시리얼 규칙>
$$  1. 5자리 정수
$$  2. 각 자리 규칙은 다음과 같이 정해짐 (노드형식 * 10000) + (level * 100) + (레벨내 순번 or 자율)
$$
$$-----------------------------------------------
$$
[1][10001][20101][1.2]
[1][10002][20102][1.2]
[1][10003][20103][1.2]
[1][10004][20104][1.2]
[1][10005][20105][1.2]
[1][20101][20201][0.6]
[1][20101][20306][1.1]
[1][20102][20206][1.1]
[1][20102][20201][1.2]
[1][20102][20302][0.6]
[1][20103][20202][1.1]
[2][20103][20106][1.1][2]
[1][20104][20204][1.0]
[1][20104][20203][1.2]
[2][20104][20106][1.2][2]
[1][20105][20202][1.6]
[1][20105][20204][1.0]
[1][20106][20206][1.4]
[1][20106][20205][1.2]
[1][20106][20303][1.1]
[1][20201][20307][1.2]
[1][20201][20301][1.2]
[2][20201][20102][1.2][3]
[1][20203][20305][1.2]
[1][20203][20304][1.3]
[1][20204][20306][1.1]
[1][20204][20303][1.3]
[1][20205][20306][1.0]
[1][20205][20302][1.4]
[2][20205][20203][1.2][2]
[1][20206][20307][1.6]
[2][20301][20206][0.9][2]
[1][20301][30403][1.2]
[2][20302][20202][0.8][3]
[2][20303][20103][1.2][3]
[1][20303][30402][1.2]
[1][20304][30402][1.2]
[2][20305][20304][1.2][3]
[1][20305][30403][1.2]
[1][20306][30401][1.4]
[2][20306][20302][1.2][2]
[2][20307][20206][1.1][3]
[1][20307][30402][1.4]