$$-------------------<입력 형식>-------------------
$$
$$  <LEVEL>
$$  [취급 노드 형식][레벨][레벨명]
$$  ** Input레벨은 0으로 고정, Output레벨은 마지막 레벨 고정.
$$  ** level 입력시 ##를 사용해 level 입력임을 알릴것.
$$
$$  <NODE>
$$  Node.InputNode   : [1][노드명][시리얼][흥분역치]       <- 인풋의 흥분역치는 1로 통일!
$$  Node.ProcessNode : [2][노드명][시리얼][흥분역치]
$$  Node.OutputNode  : [3][노드명][시리얼][흥분역치]
$$  **
$$
$$  <EDGE>
$$  Edge.Edge        : [1][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)]
$$  Edge.LoopEdge    : [2][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)][루프횟수]
$$  **가중치 변화량 미기제시 (가중치 * 0.05)로 임의설정 (계수는 변동가능)
$$
$$  **<시리얼 규칙>
$$  1. 5자리 정수
$$  2. 각 자리 규칙은 다음과 같이 정해짐 (노드형식 * 10000) + (level * 100) + (레벨내 순번 or 자율)
$$
$$-----------------------------------------------
$$
##[1][0][인풋]
[1][인풋1][10001][1]
[1][인풋2][10002][1]
[1][인풋3][10003][1]
[1][인풋4][10004][1]
[1][인풋5][10005][1]
##[2][1][프로세스]
[2][프로세스1-1][20101][1]
[2][프로세스1-2][20102][1]
[2][프로세스1-3][20103][1]
[2][프로세스1-4][20104][1]
[2][프로세스1-5][20105][1]
[2][프로세스1-6][20106][1]
##[2][2][프로세스]
[2][프로세스2-1][20201][1.2]
[2][프로세스2-2][20202][1.1]
[2][프로세스2-3][20203][1.0]
[2][프로세스2-4][20204][1.0]
[2][프로세스2-5][20205][1.5]
[2][프로세스2-6][20206][1.0]
##[2][3][프로세스]
[2][프로세스3-1][20301][1.1]
[2][프로세스3-2][20302][1.2]
[2][프로세스3-3][20303][1.2]
[2][프로세스3-4][20304][1.1]
[2][프로세스3-5][20305][1.4]
[2][프로세스3-6][20306][1.3]
[2][프로세스3-7][20307][1.1]
##[3][3][아웃풋]
[3][아웃풋1][30401][2.1]
[3][아웃풋1][30402][2.0]
[3][아웃풋1][30403][2.2]