$$-------------------<입력 형식>-------------------
$$
$$  <LEVEL>
$$  [취급 노드 형식][레벨][레벨명]
$$  ** Input레벨은 0으로 고정, Output레벨은 마지막 레벨 고정.
$$  ** level 입력시 ##를 사용해 level 입력임을 알릴것.
$$
$$  <NODE>
$$  Node.InputNode   : [1][노드명][시리얼][흥분역치]       <- 인풋의 흥분역치는 1로 통일!
$$  Node.ProcessNode : [2][노드명][시리얼][흥분역치]
$$  Node.OutputNode  : [3][노드명][시리얼][흥분역치]
$$  **
$$
$$  <EDGE>
$$  Edge.Edge        : [1][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)]
$$  Edge.LoopEdge    : [2][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)][루프횟수]
$$  **가중치 변화량 미기제시 (가중치 * 0.05)로 임의설정 (계수는 변동가능)
$$
$$  **<시리얼 규칙>
$$  1. 5자리 정수
$$  2. 각 자리 규칙은 다음과 같이 정해짐am
$$
$$-----------------------------------------------
$$
##[1][0][인풋]
[1][인풋1][10001][1]
[1][인풋2][10002][1]
[1][인풋3][10003][1]
##[2][1][프로세스]
[2][프로세스1][20101][1]
[2][프로세스2][20102][1]
[2][프로세스3][20103][1]
[2][프로세스4][20104][1]
[2][프로세스5][20105][1]
[2][프로세스6][20106][1]
[2][프로세스7][20107][1]
[2][프로세스8][20108][1]
[2][프로세스9][20109][1]
##[2][2][프로세스]
[2][프로세스1][20201][1.2]
[2][프로세스1][20202][1.2]
##[3][3][아웃풋]
[3][아웃풋1][30301][1.2]