$$-------------------<인풋 파일 입력형식 정리>-------------------
$$
$$ 반드시 다음 형식을 지켜 파일을 작성하여야 정상적으로 실행이 가능하다.
$$ Entity 클래스 내에 파일 생성 메서드를 사용하면 형식에 자동으로 맟추어 파일을 만들어 주니 참고하자.
$$
$$ ** 공용 규칙: 파일 라인의 가장 첫번째에 $$는 해당 줄의 주석처리를 해준다.
$$ ** 공용 규칙: 주석이 라인이 아닌 데이터 라인에서 공백은 허용되지 않는다. (단 ~~명 등 이름을 넣어야 하는 대괄호 내에선 예외적으로 허용)
$$
$$ -----------Node 파일--------------
$$
$$  각 레벨 별로 LEVEL 정보가 선두에 나오고
$$  LEVEL 정보가 나온 뒤 뒤이어 해당 LEVEL 에 속한 노드 정보가 와야 한다.
$$
$$  **<시리얼 규칙>
$$  1. 5자리 정수
$$  2. 각 자리 규칙은 다음과 같이 정해짐 (노드형식 * 10000) + (level * 100) + (레벨내 순번 or 자율)
$$
$$  <LEVEL>
$$  [취급 노드 형식][레벨][레벨명]
$$  ** Input레벨은 0으로 고정, Output레벨은 마지막 레벨 고정.
$$  ** level 입력시 ##를 사용해 level 입력임을 알릴것.
$$
$$  <NODE>
$$  Node.InputNode   : [1][노드명][시리얼][흥분역치]       <- 인풋의 흥분역치는 1로 통일!
$$  Node.ProcessNode : [2][노드명][시리얼][흥분역치]
$$  Node.OutputNode  : [3][노드명][시리얼][흥분역치]
$$  **
$$ ---------------------------------
$$
$$
$$ -----------Edge 파일--------------
$$
$$  존재하는 모든 EDGE 들에 대해 순서에 상관없이 자유롭게 기입하면 된다.
$$
$$  <EDGE>
$$  Edge.Edge        : [1][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)]
$$  Edge.LoopEdge    : [2][출발노드시리얼][도착노드시리얼][가중치][가중치변화량(옵션)][루프횟수]
$$  **가중치 변화량 미기제시 (가중치 * 0.05)로 임의설정 (계수는 변동가능)
$$
$$ ---------------------------------

$$ --------inputQueue 파일-----------
$$
$$  먼저 존재하는 모든 InputNode 의 시리얼들이 연달아 나오고 (이때 가장 앞줄엔 ##를 표기해 준다.)
$$  그 순서에 맞추어 cycle 에서 해당 시리얼의 흥분여부를 true, false 로 표기하면 된다.
$$
$$  Ex)
$$  ##[10001][10002][10003][10004][10005]
$$  $$  1번째 cycle (주석은 당연하지만, 생략 가능하다.)
$$  [true][true][false][true][true]
$$  $$  2번째 cycle
$$  [true][true][true][true][true]
$$
$$ ---------------------------------
$$
$$ *** 중요 반드시 시리얼 규칙을 따라야 하며, 레벨은 0에서부터 1씩 증가하여아 한다.
$$ *** 인풋노드 위치는 반드시 0 레벨에 있어야 하는 것이 아니며 마찬가지로 아웃풋 노드나 프로세스 노드도 자유롭게 배치 가능하다.
$$ *** 그러나 반드시 시리얼에서 level 정보를 (serial / 100) % 100 으로 추출할 수 있어야 한다.
$$-----------------------------------------------
$$